{
    "name": "PWA-App",
    "short_name": "PWA",
    "start_url": ".",
    "background_color": "#1f1f1f",
    "theme_color": "#050505",
    "display": "standalone",
    "icons": [
        {
            "src": "images/logo192,png",
            "sizes": "192×192",
            "type": "image/png"
        },
        {
            "src": "images/logo512.png",
            "sizes": "512×512",
            "type": "image/png"
        }
    ]
}